USERNAME_MONGODB = "leduy2004"
PASSWORD_MONGODB ="leduy2004"
NAME_DATABASE = "FoodStore"
NAME_COLLECTION_USER = "Users"
PRIVATE_KEY_JWT = "leduy2004@nha"
TIME_ACCESS_TOKEN = "15m"
TIME_REFRESH_TOKEN ="130d"
NAME_COLLECTION_TOKEN = "Token"
PRIVATE_KEY_VERIFY_JWT = "leduy2004@nha1"
NAME_COLLECTION_FOOD = "Food"
PORT="3000"
HOST="http://food-cua-duy.com"
NAME_COLLECTION_LOVE_CART="LoveAndCart"
NAME_COLLECTION_ORDER = "Orders"
NAME_COLLECTION_FoodImage = "FoodImage"
EMAIL = "leduy4520@gmail.com"
PASS_EMAIL = "ceca afao mhkb wlpj"
CALLBACK_REDIRECT="http://localhost:8080/mainWeb"